DB_ENPOINT=ls-fa8d2b1c2354afba4f7edb102c4a9cad84473369.cl8mcuw2ajgr.eu-west-3.rds.amazonaws.com
DB_PORT=3306
DB_NAME=zephir_trading_users
DB_USER=dbmasteruser
DB_PASSWORD=StqK=0bHAESgJ:}.6%4QlOVvVR9As*+v
